spring.application.name=Infinity-AI-v3
server.port=7755

python.websocket.uri=ws://localhost:5000

spring.data.redis.host=localhost
spring.data.redis.port=6379


spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=YOUR-PASSWORD


